<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#EAE9DC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/stylistsimg"
                android:scaleType="centerCrop"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/shopnameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="monospace"
                    android:text="asdfghj"/>

                <TextView
                    android:id="@+id/stylistnameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="asdfghj"/>

                <TextView
                    android:id="@+id/specializationTV"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="asdfghj"/>

                <TextView
                    android:id="@+id/destinationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Depa"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>